{
  "name": "3fffs",
  "version": "1.0.0",
  "private": true,
  "description": "Fight Fraud Framework Training — interactive MITRE F3 training for financial institutions",
  "workspaces": ["client", "server"],
  "scripts": {
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server",
    "dev": "concurrently --names \"API,WEB\" --prefix-colors \"cyan,magenta\" \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=client",
    "seed": "npm run seed --workspace=server",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
